D:\資料\C#\ConsoleApp15\bin\Debug\net8.0\ConsoleApp15.exe
D:\資料\C#\ConsoleApp15\bin\Debug\net8.0\ConsoleApp15.deps.json
D:\資料\C#\ConsoleApp15\bin\Debug\net8.0\ConsoleApp15.runtimeconfig.json
D:\資料\C#\ConsoleApp15\bin\Debug\net8.0\ConsoleApp15.dll
D:\資料\C#\ConsoleApp15\bin\Debug\net8.0\ConsoleApp15.pdb
D:\資料\C#\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.GeneratedMSBuildEditorConfig.editorconfig
D:\資料\C#\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.AssemblyInfoInputs.cache
D:\資料\C#\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.AssemblyInfo.cs
D:\資料\C#\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.csproj.CoreCompileInputs.cache
D:\資料\C#\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.dll
D:\資料\C#\ConsoleApp15\obj\Debug\net8.0\refint\ConsoleApp15.dll
D:\資料\C#\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.pdb
D:\資料\C#\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.genruntimeconfig.cache
D:\資料\C#\ConsoleApp15\obj\Debug\net8.0\ref\ConsoleApp15.dll
