D:\資料\C#\ConsoleApp10\bin\Debug\net8.0\ConsoleApp10.exe
D:\資料\C#\ConsoleApp10\bin\Debug\net8.0\ConsoleApp10.deps.json
D:\資料\C#\ConsoleApp10\bin\Debug\net8.0\ConsoleApp10.runtimeconfig.json
D:\資料\C#\ConsoleApp10\bin\Debug\net8.0\ConsoleApp10.dll
D:\資料\C#\ConsoleApp10\bin\Debug\net8.0\ConsoleApp10.pdb
D:\資料\C#\ConsoleApp10\obj\Debug\net8.0\ConsoleApp10.GeneratedMSBuildEditorConfig.editorconfig
D:\資料\C#\ConsoleApp10\obj\Debug\net8.0\ConsoleApp10.AssemblyInfoInputs.cache
D:\資料\C#\ConsoleApp10\obj\Debug\net8.0\ConsoleApp10.AssemblyInfo.cs
D:\資料\C#\ConsoleApp10\obj\Debug\net8.0\ConsoleApp10.csproj.CoreCompileInputs.cache
D:\資料\C#\ConsoleApp10\obj\Debug\net8.0\ConsoleApp10.dll
D:\資料\C#\ConsoleApp10\obj\Debug\net8.0\refint\ConsoleApp10.dll
D:\資料\C#\ConsoleApp10\obj\Debug\net8.0\ConsoleApp10.pdb
D:\資料\C#\ConsoleApp10\obj\Debug\net8.0\ConsoleApp10.genruntimeconfig.cache
D:\資料\C#\ConsoleApp10\obj\Debug\net8.0\ref\ConsoleApp10.dll
