D:\資料\C#\ConsoleApp11\obj\Debug\net8.0\ConsoleApp11.GeneratedMSBuildEditorConfig.editorconfig
D:\資料\C#\ConsoleApp11\obj\Debug\net8.0\ConsoleApp11.AssemblyInfoInputs.cache
D:\資料\C#\ConsoleApp11\obj\Debug\net8.0\ConsoleApp11.AssemblyInfo.cs
D:\資料\C#\ConsoleApp11\obj\Debug\net8.0\ConsoleApp11.csproj.CoreCompileInputs.cache
D:\資料\C#\ConsoleApp11\bin\Debug\net8.0\ConsoleApp11.exe
D:\資料\C#\ConsoleApp11\bin\Debug\net8.0\ConsoleApp11.deps.json
D:\資料\C#\ConsoleApp11\bin\Debug\net8.0\ConsoleApp11.runtimeconfig.json
D:\資料\C#\ConsoleApp11\bin\Debug\net8.0\ConsoleApp11.dll
D:\資料\C#\ConsoleApp11\bin\Debug\net8.0\ConsoleApp11.pdb
D:\資料\C#\ConsoleApp11\obj\Debug\net8.0\ConsoleApp11.dll
D:\資料\C#\ConsoleApp11\obj\Debug\net8.0\refint\ConsoleApp11.dll
D:\資料\C#\ConsoleApp11\obj\Debug\net8.0\ConsoleApp11.pdb
D:\資料\C#\ConsoleApp11\obj\Debug\net8.0\ConsoleApp11.genruntimeconfig.cache
D:\資料\C#\ConsoleApp11\obj\Debug\net8.0\ref\ConsoleApp11.dll
